# SogetiTodo

./: .gitignore  SogetiTODO.sln
SogetiTODO.Domain/: SogetiTODO.Domain.csproj
SogetiTODO.Domain/Filters/: PaginationFilter.cs
SogetiTODO.Domain/POCOs/: Todo.cs
SogetiTODO.MVC/: Program.cs  SogetiTODO.MVC.csproj  appsettings.json
SogetiTODO.MVC/Contracts/: Routes.cs
SogetiTODO.MVC/Controllers/: ErrorController.cs  HomeController.cs  TodoController.cs
SogetiTODO.MVC/Infrastructure/Extensions/: ServiceExtension.cs
SogetiTODO.MVC/Infrastructure/Installers/: IInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs
SogetiTODO.MVC/Infrastructure/Middlewares/GlobalExceptionHandling/: ApiError.cs  ExceptionHandlerMiddleware.cs
SogetiTODO.MVC/Models/RequestModels/: CreateTodoRequestModel.cs  UpdateTodoRequestModel.cs
SogetiTODO.MVC/Models/ViewModels/: ErrorViewModel.cs  TodoViewModel.cs
SogetiTODO.MVC/Properties/: launchSettings.json
SogetiTODO.MVC/Validations/: DateValidation.cs  ValidationMessages.Designer.cs  ValidationMessages.resx
SogetiTODO.MVC/Views/: _ViewImports.cshtml
SogetiTODO.MVC/Views/Error/: Index.cshtml
SogetiTODO.MVC/Views/Home/: Index.cshtml
SogetiTODO.MVC/Views/Shared/: _Layout.cshtml  _TodoItem.cshtml
SogetiTODO.MVC/Views/Todo/: Index.cshtml
SogetiTODO.MVC/wwwroot/css/: details.css  home.css
SogetiTODO.MVC/wwwroot/js/: details.js  home.js
SogetiTODO.Repositories/: SogetiTODO.Repositories.csproj
SogetiTODO.Repositories/Abstractions/: IDataSeeder.cs  ITodoRepository.cs
SogetiTODO.Repositories/Implementations/: DataSeeder.cs  InMemoryTodoRepository.cs
SogetiTODO.Services/: SogetiTODO.Services.csproj
SogetiTODO.Services/Abstractions/: ITodoService.cs
SogetiTODO.Services/Exceptions/: TodoAlreadyInStateException.cs  TodoNotFoundException.cs
SogetiTODO.Services/Implementations/: TodoService.cs
SogetiTODO.Services/Localisations/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
SogetiTODO.Services/Models/ServiceModels/: TodoServiceModel.cs
SogetiTODO.Tests.Unit/: SogetiTODO.Tests.Unit.csproj
SogetiTODO.Tests.Unit/ControllersTests/: DateValidationTests.cs  HomeControllerTests.cs  TodoControllerTests.cs
SogetiTODO.Tests.Unit/RepositoriesTests/: DataSeederTests.cs  InMemoryTodoRepositoryTests.cs
SogetiTODO.Tests.Unit/ServicesTests/: TodoServiceTests.cs
