<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localisations\ExceptionMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localisations\ExceptionMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ExceptionMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SogetiTODO.Domain\SogetiTODO.Domain.csproj"/>
        <ProjectReference Include="..\SogetiTODO.Repositories\SogetiTODO.Repositories.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.0"/>
        <PackageReference Include="FluentAssertions" Version="6.11.0"/>
        <PackageReference Include="Mapster" Version="7.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="NSubstitute" Version="5.0.0"/>
    </ItemGroup>

</Project>
