<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SogetiTODO</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.0"/>
        <PackageReference Include="FluentAssertions" Version="6.11.0"/>
        <PackageReference Include="Mapster" Version="7.3.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NSubstitute" Version="5.0.0"/>
        <PackageReference Include="Serilog" Version="3.0.0-dev-01958"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SogetiTODO.Services\SogetiTODO.Services.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Validations\ValidationMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Validations\ValidationMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValidationMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
